Package: batctl-default
Version: 2022.0-3
Depends: libc, libnl-tiny1, librt
Provides: batctl
Alternatives: 200:/usr/sbin/batctl:/usr/libexec/batctl-default
Source: feeds/routing/batctl
SourceName: batctl-default
License: GPL-2.0-only ISC MIT
LicenseFiles: LICENSES/preferred/GPL-2.0 LICENSES/preferred/MIT LICENSES/deprecated/ISC
Section: net
SourceDateEpoch: 1651869132
Maintainer: Simon Wunderlich <sw@simonwunderlich.de>
Architecture: mips_24kc
Installed-Size: 36632
Filename: batctl-default_2022.0-3_mips_24kc.ipk
Size: 37566
SHA256sum: e9a5fe5896d1695e64e485b3640595214fd9115579d46c99c83fb4da5fa82f8a
Description:  batctl is a more intuitive managment utility for B.A.T.M.A.N.-Advanced.
 It is an easier method for configuring batman-adv and provides some
 additional tools for debugging as well. This package builds
 version 2022.0 of the user space utility.
 Standard subcommands for configuration and online debugging are enabled.

