Package: liblucihttp-lua
Version: 2022-07-08-6e68a106-1
Depends: libc, liblucihttp0, liblua5.1.5
License: ISC
Section: libs
Architecture: mips_24kc
Installed-Size: 3521
Filename: liblucihttp-lua_2022-07-08-6e68a106-1_mips_24kc.ipk
Size: 4302
SHA256sum: f5d575e5de91e04a5141d45d83949e03097754eaf0d4e33571b6a1ac99471476
Description:  Lua binding for the LuCI HTTP utility library

Package: liblucihttp0
Version: 2022-07-08-6e68a106-1
Depends: libc
Provides: liblucihttp
License: ISC
Section: libs
ABIVersion: 0
Architecture: mips_24kc
Installed-Size: 6852
Filename: liblucihttp0_2022-07-08-6e68a106-1_mips_24kc.ipk
Size: 7673
SHA256sum: 003dfd1f0ccc6c6cdae1c42968201abcd5edb5c727589d952cfedad93fa9ad8a
Description:  LuCI HTTP utility library

Package: luci-app-firewall
Version: git-22.089.67563-7e3c1b4
Depends: libc, uci-firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 14246
Filename: luci-app-firewall_git-22.089.67563-7e3c1b4_all.ipk
Size: 15097
SHA256sum: 81024a0f9c0b0f679999ceb5d7bee9182a2089890c6543ad5d5edb4a750f4f85
Description:  Firewall and Portforwarding application

Package: luci-app-opkg
Version: git-22.273.29004-9f6876b
Depends: libc, opkg
Section: luci
Architecture: all
Installed-Size: 8405
Filename: luci-app-opkg_git-22.273.29004-9f6876b_all.ipk
Size: 9288
SHA256sum: e2cd8673f75e33d61474e072ce68d3034c3d6581d6dfd6adedd2dc9c1814f008
Description:  OPKG package management application

Package: luci-base
Version: git-22.304.65171-ec905e6
Depends: libc, lua, luci-lib-nixio, luci-lib-ip, rpcd, libubus-lua, luci-lib-jsonc, liblucihttp-lua, luci-lib-base, rpcd-mod-file, rpcd-mod-luci, cgi-io
License: MIT
Section: luci
Architecture: mips_24kc
Installed-Size: 132002
Filename: luci-base_git-22.304.65171-ec905e6_mips_24kc.ipk
Size: 133084
SHA256sum: f0f5c8118baea1b0fca019e5f27da4a4f9d086220e6ca6f21ed9b399f3879751
Description:  LuCI core libraries

Package: luci-lib-base
Version: git-20.232.39649-1f6dc29
Depends: libc, lua, luci-lib-nixio, luci-lib-ip, luci-lib-jsonc, liblucihttp-lua
Section: luci
Architecture: all
Installed-Size: 12495
Filename: luci-lib-base_git-20.232.39649-1f6dc29_all.ipk
Size: 13377
SHA256sum: 37fd94c4b6da9872b010aaf439f7a002e8cd218f2b85c789a067186529c17b4a
Description:  basic libraries for luci

Package: luci-lib-ip
Version: git-20.250.76529-62505bd
Depends: libc, liblua5.1.5, libnl-tiny1
License: Apache-2.0
Section: luci
Architecture: mips_24kc
Installed-Size: 10890
Filename: luci-lib-ip_git-20.250.76529-62505bd_mips_24kc.ipk
Size: 11759
SHA256sum: aa876537729483b0c75cafd5eaef1ba4607abd79c82b4466dbed36f2203ace91
Description:  Lua library for IP calculation and routing information

Package: luci-lib-jsonc
Version: git-22.097.61921-7513345
Depends: libc, liblua5.1.5, libjson-c5
Section: luci
Architecture: mips_24kc
Installed-Size: 4379
Filename: luci-lib-jsonc_git-22.097.61921-7513345_mips_24kc.ipk
Size: 5213
SHA256sum: 1f605a3820d676df6e8c589a7c065ea1534b16ad626d801b86f3f0c1802cc75c
Description:  Lua binding for JSON-C

Package: luci-lib-nixio
Version: git-20.234.06894-c4a4e43
Depends: libc, liblua5.1.5
License: Apache-2.0
Section: luci
Architecture: mips_24kc
Installed-Size: 28505
Filename: luci-lib-nixio_git-20.234.06894-c4a4e43_mips_24kc.ipk
Size: 29025
SHA256sum: 583d0d90bbfc4ec56fadcde878336e17eb28ad26eac15ff1885ec894b6c66c98
Description:  NIXIO POSIX library

Package: luci-mod-admin-full
Version: git-19.253.48496-3f93650
Depends: libc, luci-base, luci-mod-status, luci-mod-system, luci-mod-network
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 104
Filename: luci-mod-admin-full_git-19.253.48496-3f93650_all.ipk
Size: 986
SHA256sum: 11e281ae4f81728282b1ee996c93248df40fddab9da7473f5d6953affa3e940a
Description:  LuCI Administration - full-featured for full control

Package: luci-mod-network
Version: git-22.300.51227-e076071
Depends: libc, luci-base, libiwinfo-lua, rpcd-mod-iwinfo
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 48198
Filename: luci-mod-network_git-22.300.51227-e076071_all.ipk
Size: 49169
SHA256sum: 8f53f13aee71f695a4539bb531ccca93f54d4a9db044c85db3e59f0721131fba
Description:  LuCI Network Administration

Package: luci-mod-status
Version: git-22.302.42268-2878b35
Depends: libc, luci-base, libiwinfo20210430, libiwinfo-lua
License: Apache-2.0
Section: luci
Architecture: mips_24kc
Installed-Size: 34680
Filename: luci-mod-status_git-22.302.42268-2878b35_mips_24kc.ipk
Size: 35595
SHA256sum: f1f919dd08e77e4707c7dd4a582012925be2ca66cef8ddacca67211857695038
Description:  LuCI Status Pages

Package: luci-mod-system
Version: git-22.264.46172-b6b7da4
Depends: libc, luci-base
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 18519
Filename: luci-mod-system_git-22.264.46172-b6b7da4_all.ipk
Size: 19436
SHA256sum: 63776f375383bdca7e6983eed6aa81bda06d206136f8ecb1217ebc1f9ef77e41
Description:  LuCI Administration - Global System Settings

Package: luci-proto-ipv6
Version: git-21.148.48881-79947af
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2596
Filename: luci-proto-ipv6_git-21.148.48881-79947af_all.ipk
Size: 3493
SHA256sum: 12acf99b6e198dd8412c578151e8d9e96ab4b1125d90ddee73b4db2c18ce42a6
Description:  Support for DHCPv6/6in4/6to4/6rd/DS-Lite

Package: luci-proto-ppp
Version: git-21.158.38888-88b9d84
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2204
Filename: luci-proto-ppp_git-21.158.38888-88b9d84_all.ipk
Size: 3041
SHA256sum: 812c778dc253c4048b5a3f0a9e74f50850ad04f49d01de9bfc8b6cdf949e9864
Description:  Support for PPP/PPPoE/PPPoA/PPtP

Package: luci-ssl
Version: git-20.244.36115-e10f954
Depends: libc, luci, libustream-wolfssl20201210, px5g-wolfssl
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 105
Filename: luci-ssl_git-20.244.36115-e10f954_all.ipk
Size: 995
SHA256sum: 5502cbe6b6adeae8763783f12b45ccb577f4c1f874e16c4cc20b98c14289ab30
Description:  LuCI with HTTPS support (WolfSSL as SSL backend)

Package: luci-theme-bootstrap
Version: git-22.288.45147-96ec0cd
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 15917
Filename: luci-theme-bootstrap_git-22.288.45147-96ec0cd_all.ipk
Size: 16753
SHA256sum: 38965d3fbea210e36d88b3300a70b6c213b163dac0e38b4d7eadc6d4572340cb
Description:  Bootstrap Theme (default)

Package: luci
Version: git-20.074.84698-ead5e81
Depends: libc, uhttpd, uhttpd-mod-ubus, luci-mod-admin-full, luci-theme-bootstrap, luci-app-firewall, luci-app-opkg, luci-proto-ppp, libiwinfo-lua, luci-proto-ipv6, rpcd-mod-rrdns
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 105
Filename: luci_git-20.074.84698-ead5e81_all.ipk
Size: 1074
SHA256sum: efabfaa7fd7221c7d53638358c4340d37c2fa3dd700db429c846e482316b00bf
Description:  Standard OpenWrt set including full admin with ppp support and the default Bootstrap theme

Package: rpcd-mod-luci
Version: 20210614
Depends: libc, rpcd, libubox20220515, libubus20220601, libnl-tiny1
License: Apache-2.0
Section: libs
Architecture: mips_24kc
Installed-Size: 12424
Filename: rpcd-mod-luci_20210614_mips_24kc.ipk
Size: 13280
SHA256sum: 2bff2b31448ecad19b63e1836e48b65bc7a9f88a4afcab81b2e40a887516f855
Description:  Provides LuCI backend ubus RPC operations.

Package: rpcd-mod-rrdns
Version: 20170710
Depends: libc, rpcd, libubox20220515, libubus20220601
License: Apache-2.0
Section: libs
Architecture: mips_24kc
Installed-Size: 3780
Filename: rpcd-mod-rrdns_20170710_mips_24kc.ipk
Size: 4604
SHA256sum: 0e7547dbf44a7fd4bba9232896124aefe369e18a750a1312ca571674f5e32fa1
Description:  Provides rapid mass reverse DNS lookup functionality.

